apiVersion: v1
kind: Service
metadata:
  labels:
    app: vimwiki_deliver
    tier: api
  name: vimwiki-app
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4000
  selector:
    app: vimwiki_deliver
    tier: api
  type: ClusterIP
